# Emerald: HTML 5 Templating Engine for Nim


Documentation:

http://flyx.github.io/emerald/

## Status

I'm gonna take this on, will leave Flyx's message here until I actually do something

This was my very first Nim project, the goal was to test the versatility of Nim's macro system. It worked quite well.

Since I never went on to actually do something with it, this is now just code I myself do not really know anymore. I also don't have the time to maintain the project, so it is **unmaintained**. Use at your own risk.
